Repository: galette-plugins/plugin-auto
Catalog: lang/auto_*.utf8.po
Languages: es, it_it, sl, ta, uk

source: %vehiclename: remove from database
es: %vehiclename: retirar desde la BdD
it_it: %vehiclename: rimuovere dal database
sl: %vehiclename: odstrani iz baze podatkov
ta: %வாகனத்தின் பெயர்: தரவுத்தளத்திலிருந்து அகற்று
uk: %vehiclename: вилучити з бази даних

source: No car has been registered yet for your account.
es: Ningún vehículo ha sido registrado aún en su cuenta.
it_it: Nessuna auto è stata ancora registrata per l'account.
sl: Za vaš račun še ni registriran noben avto.
ta: உங்கள் கணக்கிற்கு இதுவரை எந்த காரும் பதிவு செய்யப்படவில்லை.
uk: На ваш обліковий запис ще не зареєстровано жодної автівки.

source: No car in the database
es: No hay ningún vehículo en la BdD
it_it: Nessuna auto nel database
sl: V bazi podatkov ni avtomobila
ta: தரவுத்தளத்தில் கார் இல்லை
uk: У базі даних немає автомобіля

source: %count model
es: %count modelo
it_it: %count modello
sl: model %count
ta: %count மாதிரி
uk: %count взірець

source: Add new model
es: Añadir modelo
it_it: Aggiungi nuovo modello
sl: Dodaj nov model
ta: புதிய மாடலைச் சேர்க்கவும்
uk: Додати нову модель

source: Edit %property
es: Editar propiedad %property
it_it: Modifica %property
sl: Uredi %property
ta: %சொத்தைத் திருத்து
uk: Редагувати %property

source: %property: remove from database
es: Propiedad %property: quitar de la base de datos
it_it: %property: elimina dal database
sl: %property: odstrani iz baze podatkov
ta: %சொத்து: தரவுத்தளத்திலிருந்து அகற்று
uk: %property: вилучити з бази даних

source: no record found
es: no ha encontrado ningún registro
it_it: nessuna registrazione trovata
sl: ni bilo najdenega zapisa
ta: எந்த பதிவும் கிடைக்கவில்லை
uk: жодного запису не знайдено

source: Show full car state history
es: Muestra el historial del estado del vehículo
it_it: Mostra la storia completa dell'auto
sl: Prikaži celotno zgodovino stanja avtomobila
ta: முழு கார் மாநில வரலாற்றைக் காட்டு
uk: Показати повну історію стану автомобіля

source: Car state history
es: Historial del estado del vehículo
it_it: Storia dell'auto
sl: Zgodovina stanja avtomobila
ta: கார் மாநில வரலாறு
uk: Історія стану автомобіля

source: Registered models for the brand '%s'
es: Modelos registrados para la marca «%s»
it_it: Modelli registrati per la marca '%s'
sl: Registrirani modeli za blagovno znamko '%s'
ta: '%s' என்ற பிராண்டிற்கான பதிவு செய்யப்பட்ட மாதிரிகள்
uk: Зареєстровані моделі для бренду '%s'

source: The brand '%s' does not have any registered model at this time.
es: La marca «%s» no tiene ningún modelo registrado en este momento.
it_it: La marca '%s' non ha nessun modello registrato in questo momento.
sl: Blagovna znamka '%s' trenutno nima registriranega modela.
ta: இந்த நேரத்தில் '%s' பிராண்டில் பதிவுசெய்யப்பட்ட மாதிரி எதுவும் இல்லை.
uk: Бренд '%s' наразі не має зареєстрованої моделі.

source: no history entries
es: ningún apunte histórico
it_it: nessuna voce di cronologia
sl: brez vnosov v zgodovino
ta: வரலாற்று உள்ளீடுகள் இல்லை
uk: записи в історії відсутні

source: Car's history
es: Historial del vehículo
it_it: Storia dell'auto
sl: Zgodovina avtomobila
ta: காரின் வரலாறு
uk: Історія автомобіля

source: Choose a model
es: Elija un modelo
it_it: Scegli un modello
sl: Izberite model
ta: ஒரு மாதிரியைத் தேர்வுசெய்க
uk: Виберіть модель

source: Car's base informations
es: Información base de vehículo
it_it: Informazioni di base dell'auto
sl: Osnovne informacije o avtomobilu
ta: காரின் அடிப்படை தகவல்கள்
uk: Основні відомості автомобіля

source: Car's photo
es: Foto de vehículo
it_it: Foto dell'auto
sl: Fotografija avtomobila
ta: காரின் புகைப்படம்
uk: Світлина автомобіля

source: Current car's state informations
es: Información actual del estado del vehículo
it_it: Informazioni sullo stato dell'auto corrente
sl: Informacije o trenutnem stanju avtomobila
ta: தற்போதைய காரின் மாநில செய்தி
uk: Поточні відомості про стан автомобіля

source: Current owner
es: Titular del vehículo
it_it: Proprietario attuale
sl: Trenutni lastnik
ta: தற்போதைய உரிமையாளர்
uk: Поточний власник

source: Change car's owner
es: Modificar propietario del vehículo
it_it: Cambia proprietario dell'auto
sl: Spremenite lastnika avtomobila
ta: காரின் உரிமையாளரை மாற்றவும்
uk: Змінити власника автомобіля

source: Choose a color
es: Elija un color
it_it: Scegli un colore
sl: Izberite barvo
ta: ஒரு வண்ணத்தைத் தேர்வுசெய்க
uk: Виберіть колір

source: Choose a state
es: Elija un estado
it_it: Scegli uno stato
sl: Izberite državo
ta: ஒரு மாநிலத்தைத் தேர்வுசெய்க
uk: Виберіть стан

source: Car's technical informations
es: Informaciones técnicas del vehículo
it_it: Informazioni tecniche dell'auto
sl: Tehnične informacije o avtomobilu
ta: கார் தொழில்நுட்ப செய்தி
uk: Технічні дані про автомобіль

source: Choose a body
es: Elija una carrocería
it_it: Scegli un corpo
sl: Izberite telo
ta: ஒரு உடலைத் தேர்வுசெய்க
uk: Виберіть корпус

source: Choose a transmission
es: Elija una transmisión
it_it: Scegli una trasmissione
sl: Izberite menjalnik
ta: ஒரு பரிமாற்றத்தைத் தேர்வுசெய்க
uk: Виберіть передачі

source: Choose a finition
es: Elija un acabado
it_it: Scegli la finitura
sl: Izberite končnico
ta: ஒரு பினிசனைத் தேர்வுசெய்க
uk: Виберіть оздоблення

source: Choose a fuel
es: Elija un combustible
it_it: Scegli un carburante
sl: Izberite gorivo
ta: எரிபொருளைத் தேர்வுசெய்க
uk: Виберіть пальне
