Repository: galette-plugins/plugin-auto
Catalog: lang/auto_*.utf8.po
Languages: es, it_it, sl, ta, uk

source: You do not have enough privileges.
es: No tiene suficientes privilegios.
it_it: Non si dispone dei privilegi necessari.
sl: Nimaš dovolj privilegijev.
ta: உங்களுக்கு போதுமான சலுகைகள் இல்லை.
uk: У вас немає прав на це.

source: Cars list
es: Listado de vehículos
it_it: Lista delle auto
sl: Seznam avtomobilov
ta: கார்கள் பட்டியல்
uk: Список автомобілів

source: My cars
es: Mis vehículos
it_it: Le mie auto
sl: Moji avtomobili
ta: என் கார்கள்
uk: Мої автомобілі

source: Member's cars
es: Vehículos del miembro
it_it: Auto del socio
sl: Avtomobili članov
ta: உறுப்பினரின் கார்கள்
uk: Автомобілі члена

source: Vehicles list
es: Listado de vehículos
it_it: Lista veicoli
sl: Seznam vozil
ta: வாகனங்கள் பட்டியல்
uk: Список транспортних засобів

source: New vehicle
es: Crear vehículo
it_it: Aggiungere un nuovo veicolo
sl: Novo vozilo
ta: புதிய வண்டி
uk: Новий транспортний засіб

source: Change vehicle '%s'
es: Cambiar el vehículo ‘%s’
it_it: Modificare il veicolo '%s'
sl: Spremeni vozilo '%s'
ta: வாகனத்தை மாற்றவும் '%s'
uk: Змінити транспортний засіб '%s'

source: - An error has occurred while saving vehicle in the database.
es: - Ha ocurrido un error mientras guardaba el vehículo en la BdD.
it_it: - C'è stato un errore durante il salvataggio delle informazioni del veicolo nel database.
sl: - Pri shranjevanju vozila v podatkovno bazo je prišlo do napake.
ta: - தரவுத்தளத்தில் வாகனத்தை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: - Під час збереження транспортного засобу в базі даних сталася помилка.

source: Vehicle has been saved!
es: ¡Se ha salvado el vehículo!
it_it: I dati del veicolo sono stati salvati!
sl: Vozilo je rešeno!
ta: வண்டி சேமிக்கப்பட்டுள்ளது!
uk: Транспортний засіб збережено!

source: History of car #%d
es: Historial del vehículo nº %d
it_it: Storico dell'auto #%d
sl: Zgodovina avtomobila št. %d
ta: காரின் வரலாறு #%d
uk: Історія автомобіля #%d

source: Vehicle
es: Vehículo
it_it: Veicolo
sl: Vozilo
ta: வண்டி
uk: Транспортний засіб

source: Remove vehicle %1$s
es: Quitar vehículo %1$s
it_it: Eliminare il veicolo %1$s
sl: Odstrani vozilo %1$s
ta: வண்டி %1$s ஐ அகற்றவும்
uk: Вилучити транспортний засіб %1$s

source: No vehicle was selected, please check at least one name.
es: No fue seleccionado ningún vehículo, por favor marque al menos un nombre.
it_it: Non è stato selezionato alcun veicolo, per favore inserirne almeno un tipo.
sl: Izbrano ni bilo nobeno vozilo, prosimo, označite vsaj eno ime.
ta: எந்த வாகனமும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து குறைந்தது ஒரு பெயரையோ சரிபார்க்கவும்.
uk: Жодного авто не обрано, будь ласка, відзначте хоча б одне.

source: Remove vehicles
es: Retirar vehículos
it_it: Eliminare i veicoli
sl: Odstranite vozila
ta: வாகனங்களை அகற்றவும்
uk: Вилучити транспортні засоби

source: You are about to remove %count vehicle.
es: Está a punto de eliminar %count vehiculo.
it_it: Si sta rimuovendo %count veicolo.
sl: Odstranili boste %count vozil.
ta: நீங்கள் %count வாகனத்தை அகற்ற உள்ளீர்கள்.
uk: Ви вилучите %count транспортний засіб.

source: An error occurred trying to remove vehicles :/
es: Ha ocurrido un error intentando retirar vehículos :/
it_it: C'è stato un errore mentre si tentava di rimuovere i veicoli :/
sl: Pri poskusu odstranitve vozil je prišlo do napake :/
ta: வாகனங்களை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час вилучення транспортних засобів сталася помилка: /

source: %count vehicles have been successfully deleted.
es: Se han eliminado %count vehículos correctamente.
it_it: %count veicoli sono stati rimossi correttamente.
sl: %count vozil je bilo uspešno izbrisanih.
ta: %count வாகனங்கள் வெற்றிகரமாக நீக்கப்பட்டுள்ளன.
uk: %count транспортних засобів успішно видалено.

source: New
es: Nuevo
it_it: Nuovo
sl: Novo
ta: புதிய
uk: Нове

source: Change '%s'
es: Modificar «%s»
it_it: Modifica '%s'
sl: Spremeni '%s'
ta: '%s' ஐ மாற்றவும்
uk: Змінити "%s"

source: - You must provide a value!
es: - ¡Debe proporcionar un valor!
it_it: - è necessario indicare un valore!
sl: - Navesti morate vrednost!
ta: - நீங்கள் ஒரு மதிப்பை வழங்க வேண்டும்!
uk: - Ви повинні вказати значення!

source: New %property has been added!
es: ¡ Se ha añadido %property propiedad nueva !
it_it: È stata aggiunta una nuova %property!
sl: Dodana je bila nova lastnost %!
ta: புதிய %சொத்து சேர்க்கப்பட்டுள்ளது!
uk: Додано нову властивість %property!

source: %property has been saved!
es: ¡ %property ha sido guardada !
it_it: %property è stata salvata!
sl: %lastnost je bila shranjena!
ta: %சொத்து சேமிக்கப்பட்டுள்ளது!
uk: Властивість %property збережена!

source: - An error occurred while saving record. Please try again.
es: - Ha ocurrido un error al guardar registro. Por favor intente nuevamente.
it_it: - C'è stato un errore durante il salvataggio delle informazioni del veicolo nel database.
sl: - Pri shranjevanju zapisa je prišlo do napake. Poskusite znova.
ta: - பதிவைச் சேமிக்கும்போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
uk: - Під час збереження запису сталася помилка. Будь ласка, спробуйте ще раз.

source: Show '%s' brand
es: Mostrar la marca '%s'
it_it: Mostra marca '%s'
sl: Prikaži blagovno znamko '%s'
ta: '%s' பிராண்டைக் காட்டு
uk: Показати бренд "%s"

source: Remove %1$s %2$s
es: Retirar %1$s %2$s
it_it: Rimuovi %1$s %2$s
sl: Odstrani %1$s %2$s
ta: %1$s %2$s ஐ அகற்று
uk: Вилучити %1$s %2$s

source: Models list
es: Lista de modelos
it_it: Elenco modelli
sl: Seznam modelov
ta: மாதிரிகள் பட்டியல்
uk: Список моделей

source: Change model '%s'
es: Cambiar modelo «%s»
it_it: Cambia modello '%s'
sl: Spremeni model '%s'
ta: மாதிரியை மாற்றவும் '%s'
uk: Змінити модель "%s"

source: New model
es: Crear modelo
it_it: Nuovo modello
sl: Nov model
ta: புதிய மாதிரி
uk: Нова модель

source: New model has been added!
es: ¡ Se ha añadido un modelo nuevo !
it_it: È stato aggiunto un nuovo modello!
sl: Dodan je bil nov model!
ta: புதிய மாதிரி சேர்க்கப்பட்டுள்ளது!
uk: Нову модель додано!

source: Model has been saved!
es: ¡ El modelo ha sido guardado !
it_it: Il modello è stato salvato!
sl: Model je bil shranjen!
ta: மாதிரி சேமிக்கப்பட்டுள்ளது!
uk: Модель збережено!

source: Remove %1$s model
es: Quitar %1$s modelo
it_it: Rimuovi %1$s modello
sl: Odstrani model %1$s
ta: %1$s மாதிரியை அகற்று
uk: Вилучити %1$s модель

source: Remove model "%1$s"
es: Quitar modelo «%1$s»
it_it: Rimuovere il modello "%1$s"
sl: Odstrani model »%1$s«
ta: "%1$s" மாதிரியை அகற்று
uk: Вилучити модель %1$s

source: This model is used by one or more vehicles, it cannot be deleted.
es: Este modelo es utilizado por uno o más vehículos, no puede ser eliminado.
it_it: Questo modello è utilizzato da uno o più veicoli, non può essere cancellato.
sl: Ta model uporablja eno ali več vozil, zato ga ni mogoče izbrisati.
ta: இந்த மாதிரி ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Ця модель використовується одним або кількома автомобілями, її неможливо видалити.

source: An error occurred while deleting model.
es: Se ha producido un error al borrar el modelo.
it_it: Si è verificato un errore durante l'eliminazione del modello.
sl: Pri brisanju modela je prišlo do napake.
ta: மாதிரியை நீக்கும்போது பிழை ஏற்பட்டது.
uk: Під час видалення моделі сталася помилка.

source: Name
es: Nombre
it_it: Nome
sl: Ime
ta: பெயர்
uk: Ім'я

source: Model
es: Modelo
it_it: Modello
ta: மாதிரியுரு
uk: Модель

source: Registration
it_it: Immatricolazione
sl: Registracija
ta: பதிவு
uk: Реєстрація

source: First registration date
es: Primera fecha de inscripción
it_it: Data di prima immatricolazione
sl: Datum prve registracije
ta: முதல் பதிவு தேதி
uk: Дата першої реєстрації

source: First circulation date
es: Primera fecha de circulación
it_it: Data di prima circolazione
sl: Datum prvega obtoka
ta: முதல் சுழற்சி தேதி
uk: Дата першого тиражу

source: Mileage
es: Kilometraje
it_it: Chilometraggio
sl: Kilometri
ta: மைலேச்
uk: Пробіг

source: Seats
es: Asientos
it_it: Posti a sedere
sl: Sedeži
ta: இருக்கைகள்
uk: Місць

source: Horsepower
es: Caballos
it_it: Potenza
sl: Konjske moči
ta: குதிரைத்திறன்
uk: Кінська сила

source: Engine size
es: Tamaño de motor
it_it: Cilindrata
sl: Velikost motorja
ta: இயந்திர அளவு
uk: Об'єм двигуна

source: Chassis number
es: Número del chasis
it_it: Numero di telaio
sl: Številka šasije
ta: சேச் எண்
uk: Номер шасі

source: Comment
es: Comentario
it_it: Commento
sl: Komentar
ta: கருத்து
uk: Коментар

source: Color
it_it: Colore
sl: Barva
ta: நிறம்
uk: Колір

source: State
es: Estado
it_it: Stato
sl: Država
ta: மாநிலம்
uk: Стан

source: Finition
es: Finición
it_it: Finiture
sl: Končna obdelava
ta: முடித்தல்
uk: Оздоблення

source: Transmission
es: Transmisión
it_it: Cambio
sl: Prenos
ta: பரவும் முறை
uk: Передачі

source: Body
es: Carrocería
it_it: Stato della carrozzeria
sl: Telo sporočila
ta: உடல்
uk: Текст листа

source: Fuel
es: Combustible
it_it: Carburante
sl: Gorivo
ta: எரிபொருள்
uk: Пальне

source: Petrol
es: Petróleo
it_it: Benzina
sl: Bencin
ta: பெட்ரோல்
uk: Бензин

source: Diesel
es: Diésel
sl: Dizel
ta: வளியெண்ணை
uk: Дизель

source: Gas
sl: Plin
ta: வளிமம்
uk: Газ

source: Hybrid
es: Híbrido
it_it: Ibrido
sl: Hibrid
ta: கலப்பினம்
uk: Гібрид

source: Electricity
es: Eléctrico
it_it: Elettrico
sl: Elektrika
ta: மின்சாரம்
uk: Електрика

source: Bio
es: Vida
it_it: bio-carburante
sl: Življenjepis
ta: உயிர்
uk: Біо

source: - Maximum size for %field is %maxsize (current %cursize)!
es: - ¡El tamaño máximo de %field es %maxsize (%cursize actual)!
it_it: - La dimensione massima per %field è %maxsize (attuale %cursize)!
sl: - Največja velikost za %field je %maxsize (trenutna %cursize)!
ta: - %field கான அதிகபட்ச அளவு %maxsize (தற்போதைய %cursize)!
uk: - Максимальний розмір поля %maxsize (поточний %cursize)!

source: - You must enter a positive integer for %s
es: - Debes ingresar un entero positivo para %s
it_it: - bisogna inserire un numero intero positivo per %s
sl: - Za %s morate vnesti pozitivno celo število
ta: - நீங்கள் %s க்கு நேர்மறையான முழு எண்ணை உள்ளிட வேண்டும்
uk: - Слід ввести додатне ціле число для %s

source: - You must choose a fuel in the list
es: - Debes elegir un combustible de la lista
it_it: - Bisogna scegliere un carburante dalla lista
sl: - Izbrati morate gorivo s seznama
ta: - நீங்கள் பட்டியலில் ஒரு எரிபொருளைத் தேர்வு செய்ய வேண்டும்
uk: - Ви повинні вибрати пальне в спискові

source: - You must choose a %s in the list
es: Debes elegir un(a) %s de la lista
it_it: - Bisogna scegliere un %s dalla lista
sl: - Izbrati morate %s na seznamu
ta: - நீங்கள் பட்டியலில் ஒரு %s ஐ தேர்வு செய்ய வேண்டும்
uk: - Ви повинні вибрати %s у списку

source: - you must attach an owner to this car
es: - Debes asignar un dueño para este auto
it_it: - bisogna assegnare un proprietario all'auto
sl: - za ta avto morate določiti lastnika
ta: - இந்த காரில் உரிமையாளரை நீங்கள் இணைக்க வேண்டும்
uk: - ви повинні приєднати власника до цього автомобіля

source: An error occurred while trying to delete car's photo
es: Ha ocurrido un error al intentar eliminar la foto del auto
it_it: Si è verificato un errore mentre si tentava di rimuovere la foto di un'auto
sl: Pri poskusu brisanja fotografije avtomobila je prišlo do napake
ta: காரின் புகைப்படத்தை நீக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது
uk: Під час спроби видалити світлину автомобіля сталася помилка

source: Colors list
es: Listado de colores
it_it: Elenco colori
sl: Seznam barv
ta: வண்ணங்கள் பட்டியல்
uk: Список кольорів

source: Add new color
es: Añadir color
it_it: Aggiungi nuovo colore
sl: Dodaj novo barvo
ta: புதிய வண்ணத்தைச் சேர்க்கவும்
uk: Додати новий колір

source: %count color
it_it: %count colore
sl: %count barv
ta: %count நிறம்
uk: %count колір

source: %1$s color has been successfully deleted.
es: El color %1$s ha sido eliminado correctamente.
it_it: %1$s colore è stato rimosso correttamente.
sl: Barva %1$s je bila uspešno izbrisana.
ta: %1$s நிறம் வெற்றிகரமாக நீக்கப்பட்டது.
uk: Колір %1$s успішно видалено.

source: This color is used by one or more vehicles, it cannot be deleted.
es: Este color es utilizado por uno o más vehículos, no puede ser eliminado.
it_it: Questo colore è utilizzato in uno o più veicoli e non può essere cancellato.
sl: To barvo uporablja eno ali več vozil, zato je ni mogoče izbrisati.
ta: இந்த வண்ணம் ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Цей колір використовується одним або кількома транспортними засобами, його неможливо видалити.

source: An error occurred trying to remove color :/
es: Se ha producido un error al intentar eliminar el color :/
it_it: Si è verificato un errore mentre si tentava di rimuovere un colore :/
sl: Pri poskusu odstranjevanja barve je prišlo do napake :/
ta: வண்ணத்தை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити колір сталася помилка :/

source: Finitions list
es: Lista de acabados
it_it: Elenco finiture
sl: Seznam končanih
ta: பட்டியல் முடிவுகள்
uk: Список оздоблень

source: Add new finition
es: Agregar nueva terminación
it_it: Aggiungi nuova finitura
sl: Dodaj novo končnico
ta: புதிய பினிசனைச் சேர்க்கவும்
uk: Додати нове оздоблення

source: %count finition
es: %conteo acabado
it_it: %count finizione
sl: %count končnica
ta: %count பூச்சு
uk: %count оздоблення

source: %1$s finition has been successfully deleted.
es: El acabado %1$s ha sido borrado correctamente.
it_it: %1$s finitura è stata rimossa correttamente.
sl: Končnica %1$s je bila uspešno izbrisana.
ta: %1$s பினிசன் வெற்றிகரமாக நீக்கப்பட்டது.
uk: Завершення %1$s успішно видалено.

source: This finition is used by one or more vehicles, it cannot be deleted.
es: Este acabado es utilizado por uno o más vehículos, no se puede eliminar.
it_it: Questa finitura viene usata da uno o più veicoli, non può essere cancellata.
sl: To končnico uporablja eno ali več vozil in je ni mogoče izbrisati.
ta: இந்த பினிசனை ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Це завершення використовується одним або кількома транспортними засобами, його неможливо видалити.

source: An error occurred trying to remove finition :/
es: Se ha producido un error al intentar eliminar el acabado :/
it_it: Si è verificato un errore mentre si tentava di rimuovere una finitura :/
sl: Pri poskusu odstranitve zaključka je prišlo do napake :/
ta: பினிசனை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити finition сталася помилка :/

source: Transmissions list
es: Listado de transmisiones
it_it: Elenco trasmissioni
sl: Seznam menjalnikov
ta: பரிமாற்றங்கள் பட்டியல்
uk: Список передач

source: Add new transmission
es: Añadir transmisión
it_it: Aggiungi nuova trasmissione
sl: Dodaj nov prenos
ta: புதிய பரிமாற்றத்தைச் சேர்க்கவும்
uk: Додати нову передачу

source: %count transmission
es: %count transmisión
it_it: %count trasmissione
sl: %count prenos
ta: %count பரிமாற்றம்
uk: %count передача

source: %1$s transmission has been successfully deleted.
es: La transmisión %1$s ha sido eliminada correctamente.
it_it: %1$s trasmissione è stata rimossa correttamente.
sl: Prenos %1$s je bil uspešno izbrisan.
ta: %1$s பரிமாற்றம் வெற்றிகரமாக நீக்கப்பட்டது.
uk: Передачу %1$s успішно видалено.

source: This transmission is used by one or more vehicles, it cannot be deleted.
es: Esta transmisión es utilizada por uno o más vehículos, no se puede eliminar.
it_it: Questa trasmissione viene usata da uno o più veicoli, non può essere cancellata.
sl: Ta prenos uporablja eno ali več vozil, zato ga ni mogoče izbrisati.
ta: இந்த பரிமாற்றம் ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Ця трансмісія використовується одним або кількома автомобілями, її неможливо видалити.

source: An error occurred trying to remove transmission :/
es: Se ha producido un error al intentar eliminar la transmisión :/
it_it: Si è verificato un errore mentre si tentava di rimuovere una trasmissione :/
sl: Pri poskusu odstranitve prenosa je prišlo do napake :/
ta: பரிமாற்றத்தை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити передачу сталася помилка :/

source: Bodies list
es: Listado de carrocería
it_it: Elenco corpi
sl: Seznam teles
ta: உடல்கள் பட்டியல்
uk: Список кузовів

source: Add new body
es: Añadir carrocería
it_it: Aggiungi nuovo corpo
sl: Dodaj novo telo
ta: புதிய உடலைச் சேர்க்கவும்
uk: Додайте новий кузов

source: %count body
es: %count carrocería
it_it: %count corpo
sl: %count telo
ta: %count உடல்
uk: %count тіло

source: %1$s body has been successfully deleted.
es: El chasis %1$s ha sido eliminado correctamente.
it_it: %1$s corpo è stato rimosso correttamente.
sl: Telo sporočila %1$s je bilo uspešno izbrisano.
ta: %1$s உடல் வெற்றிகரமாக நீக்கப்பட்டது.
uk: Тіло %1$s успішно видалено.

source: This body is used by one or more vehicles, it cannot be deleted.
es: Este chasis es utilizada por uno o más vehículos, no se puede eliminar.
it_it: Questo corpo viene usato da uno o più veicoli, non può essere cancellato.
sl: To karoserijo uporablja eno ali več vozil, zato je ni mogoče izbrisati.
ta: இந்த உடல் ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Це тіло використовується одним або кількома транспортними засобами, його неможливо видалити.

source: An error occurred trying to remove body :/
es: Se ha producido un error al intentar eliminar el chasis :/
it_it: Si è verificato un errore mentre si tentava di rimuovere un corpo :/
sl: Pri poskusu odstranitve telesa je prišlo do napake :/
ta: உடலை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити тіло сталася помилка :/

source: States list
es: Listado de estados
it_it: Elenco stati
sl: Seznam držav
ta: மாநிலங்களின் பட்டியல்
uk: Списки станів

source: Add new state
es: Añadir estado
it_it: Aggiungi nuovo stato
sl: Dodaj novo državo
ta: புதிய மாநிலத்தைச் சேர்க்கவும்
uk: Додати новий стан

source: %count state
es: estado %count
it_it: %count stato
sl: %count stanje
ta: %count எண்ணுங்கள்
uk: %count стан

source: %1$s state has been successfully deleted.
es: La situación %1$s ha sido eliminada correctamente.
it_it: %1$s stato è stato rimosso correttamente.
sl: Stanje %1$s je bilo uspešno izbrisano.
ta: %1$s நிலை வெற்றிகரமாக நீக்கப்பட்டது.
uk: Стан %1$s успішно видалено.

source: This state is used by one or more vehicles, it cannot be deleted.
es: Este estado es utilizado por uno o más vehículos, no puede ser eliminado.
it_it: Questo stato viene usato da uno o più veicoli, non può essere cancellato.
sl: To stanje uporablja eno ali več vozil, zato ga ni mogoče izbrisati.
ta: இந்த நிலை ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Цей стан використовується одним або кількома транспортними засобами, його неможливо видалити.

source: An error occurred trying to remove state :/
es: Se ha producido un error al intentar eliminar la situación :/
it_it: Si è verificato un errore mentre si tentava di rimuovere uno stato :/
sl: Pri poskusu odstranitve stanja je prišlo do napake :/
ta: நிலையை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити стан сталася помилка:/

source: Brand
es: Marca
it_it: Marca
sl: Blagovna znamka
ta: சூட்டுக்குறி
uk: Бренд

source: Brands list
es: Listado de marcas
it_it: Elenco marche
sl: Seznam blagovnih znamk
ta: பிராண்டுகள் பட்டியல்
uk: Список брендів

source: Add new brand
es: Añadir marca
it_it: Aggiungi nuova marca
sl: Dodaj novo blagovno znamko
ta: புதிய பிராண்டைச் சேர்க்கவும்
uk: Додати новий бренд

source: %count brand
es: %count modelo
it_it: %count marca
sl: %count blagovna znamka
ta: %count வியாபாரக் குறி
uk: Виберіть %count бренд

source: %1$s brand has been successfully deleted.
es: La marca %1$s ha sido eliminada correctamente.
it_it: La marca %1$s è stata eliminata con successo.
sl: Blagovna znamka %1$s je bila uspešno izbrisana.
ta: %1$s சூட்டுக்குறி வெற்றிகரமாக நீக்கப்பட்டது.
uk: Бренд %1$s успішно видалено.

source: This brand is used by one or more vehicles, it cannot be deleted.
es: Esta marca es utilizada por uno o más vehículos, no se puede eliminar.
it_it: Questa marca viene usata da uno o più veicoli, non può essere cancellata.
sl: To znamko uporablja eno ali več vozil, zato je ni mogoče izbrisati.
ta: இந்த சூட்டுக்குறி ஒன்று அல்லது அதற்கு மேற்பட்ட வாகனங்களால் பயன்படுத்தப்படுகிறது, அதை நீக்க முடியாது.
uk: Ця марка використовується одним або кількома автомобілями, її неможливо видалити.

source: An error occurred trying to remove brand :/
es: Se ha producido un error al intentar eliminar la marca :/
it_it: Si è verificato un errore mentre si tentava di rimuovere una marca :/
sl: Pri poskusu odstranitve blagovne znamke je prišlo do napake :/
ta: பிராண்டை அகற்ற முயற்சிக்கும் பிழை ஏற்பட்டது:/
uk: Під час спроби видалити бренд сталася помилка :/

source: New car added
es: Automóvil nuevo añadido
it_it: Aggiunta una nuova auto
sl: Dodan nov avto
ta: புதிய கார் சேர்க்கப்பட்டது
uk: Новий автомобіль додано

source: Car updated
es: Auto actualizado
it_it: Auto aggiornata
sl: Posodobljen avto
ta: கார் புதுப்பிக்கப்பட்டது
uk: Автомобіль оновлено

source: Delete vehicles cards
es: Eliminar informe del vehículo
it_it: Cancellare le schede veicolo
sl: Izbriši kartice vozil
ta: வாகன அட்டைகளை நீக்கு
uk: Видалення карток транспортних засобів

source: Cars
es: Vehículos
it_it: Auto
sl: Avtomobili
ta: கார்கள்
uk: Автомобілі

source: Vehicles
es: Vehículos
it_it: Veicoli
sl: Vozila
ta: வாகனங்கள்
uk: Транспортні засоби

source: - You must select a brand!
es: - ¡Debe seleccionar una marca!
it_it: - è necessario selezionare una marca!
sl: - Izbrati morate blagovno znamko!
ta: - நீங்கள் ஒரு பிராண்டைத் தேர்ந்தெடுக்க வேண்டும்!
uk: - Ви повинні вибрати бренд!

source: Choose a brand
es: Elija una marca
it_it: Scegli una marca
sl: Izberite blagovno znamko
ta: ஒரு பிராண்டைத் தேர்வுசெய்க
uk: Виберіть бренд

source: No brand is registered yet. You have to create at least one brand to register models.
es: Aún no hay registrada ninguna marca. Tiene que crear al menos una marca para registrar modelos.
it_it: Nessuna marca è ancora stata registrata. Bisogna creare almeno una marca per registrare i modelli.
sl: Registrirana še ni nobena blagovna znamka. Za registracijo modelov morate ustvariti vsaj eno blagovno znamko.
ta: இதுவரை எந்த பிராண்டும் பதிவு செய்யப்படவில்லை. மாடல்களை பதிவு செய்ய நீங்கள் குறைந்தது ஒரு பிராண்டையாவது உருவாக்க வேண்டும்.
uk: Жоден бренд ще не зареєстровано. Ви повинні створити принаймні один бренд для реєстрації моделей.

source: Add a brand
es: Añade una marca
it_it: Aggiungi una marca
sl: Dodaj blagovno znamko
ta: ஒரு பிராண்டைச் சேர்க்கவும்
uk: Додати бренд

source: Owner
es: Propietario
it_it: Proprietario
sl: Lastnik
ta: உரிமையாளர்
uk: Власник

source: No vehicle selected
es: Ningún vehículo seleccionado
it_it: Nessun veicolo selezionato
sl: Ni izbranega vozila
ta: எந்த வாகனமும் தேர்ந்தெடுக்கப்படவில்லை
uk: Не вибрано жодного автомобіля

source: Please make sure to select at least one vehicle from the list to perform this action.
es: Asegúrese que seleccione al menos un vehículo desde el listado para realizar esta operación.
it_it: Assicurarsi di selezionare almeno un veicolo nell'elenco per eseguire questa azione.
sl: Za izvedbo tega dejanja izberite vsaj eno vozilo s seznama.
ta: இந்த செயலைச் செய்ய பட்டியலிலிருந்து குறைந்தது ஒரு வாகனத்தையாவது தேர்ந்தெடுக்கவும்.
uk: Будь ласка, не забудьте вибрати принаймні один автомобіль зі списку для виконання цієї дії.

source: %count vehicle
es: %count vehículo
it_it: %count veicolo
sl: %count vozil
ta: %count வாகனம்
uk: %count транс. засіб

source: Add new vehicle
es: Añadir vehículo nuevo
it_it: Aggiungi nuovo veicolo
sl: Dodaj novo vozilo
ta: புதிய வண்டி சேர்க்கவும்
uk: Додати новий транспортний засіб

source: Edit %vehicle
es: Editar vehículo %vehicle
it_it: Modifica %vehicle
sl: Uredi %vehicle
ta: திருத்து %வாகனம்
uk: Редагувати %vehicle
